
--random vars

local Players = game:GetService("Players")
local ReSt = game:GetService("ReplicatedStorage")
local Plr = Players.LocalPlayer
local Char = Plr.Character or Plr.CharacterAdded:Wait()
local Hum = Char:WaitForChild("Humanoid")
local ModuleScripts = {
    ModuleEvents = require(ReSt.ClientModules.Module_Events),
    MainGame = require(Plr.PlayerGui.MainUI.Initiator.Main_Game),
}

local canKill = false

local script = game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.A90
script.Name = "lol"

-- Decompiled with the Synapse X Luau decompiler.

local l__TweenService__1 = game:GetService("TweenService");
local l__LocalPlayer__2 = game.Players.LocalPlayer;
local u1 = script:FindFirstAncestor("MainUI");
function bob(p1, p2)
	if p1.dead then
		return;
	end;
	local l__Jumpscare_A90__3 = u1.Jumpscare.Jumpscare_A90;
	l__Jumpscare_A90__3.BackgroundTransparency = 1;
	l__Jumpscare_A90__3.Face.Visible = true;
	l__Jumpscare_A90__3.FaceAngry.Visible = false;
	l__Jumpscare_A90__3.Static.Visible = true;
	l__Jumpscare_A90__3.Static2.Visible = true;
	l__Jumpscare_A90__3.Static.ImageTransparency = 1;
	l__Jumpscare_A90__3.Static2.ImageTransparency = 1;
	game.SoundService.Main.Volume = 0;
	l__Jumpscare_A90__3.Face.ImageColor3 = Color3.new(0, 0, 0);
	l__Jumpscare_A90__3.Face.Position = UDim2.new(math.random(10, 90) / 100, 0, math.random(10, 90) / 100, 0);
	l__Jumpscare_A90__3.Visible = true;
	script.Spawn.SoundGroup = nil;
	script.Hit.SoundGroup = nil;
	script.Spawn:Play();
	task.wait(0.03333333333333333);
	l__Jumpscare_A90__3.Face.ImageColor3 = Color3.new(1, 1, 1);
	task.wait(0.48);
	l__Jumpscare_A90__3.BackgroundTransparency = 0;
	l__Jumpscare_A90__3.Face.Position = UDim2.new(0.5, 0, 0.49, 0);
	task.wait(0.03333333333333333);
	l__Jumpscare_A90__3.StopIcon.Visible = true;
	l__Jumpscare_A90__3.BackgroundColor3 = Color3.new(0, 0, 0);
	l__Jumpscare_A90__3.BackgroundTransparency = 1;
	l__Jumpscare_A90__3.Static.ImageTransparency = 0.8;
	l__Jumpscare_A90__3.Static2.ImageTransparency = 0.8;
	local u2 = true;
	local u3 = false;
	local l__LookVector__4 = p1.cam.CFrame.LookVector;
	local prev = game.Players.LocalPlayer.Character.PrimaryPart.Position
	task.delay(0.4, function()
		l__Jumpscare_A90__3.StopIcon.Visible = false;
		while u2 do
			task.wait(0.03333333333333333);
			l__Jumpscare_A90__3.Static.Position = UDim2.new(math.random(0, 100) / 100, 0, math.random(0, 100) / 100, 0);
			l__Jumpscare_A90__3.Static.Rotation = math.random(0, 1) * 180;
			l__Jumpscare_A90__3.Static2.Position = UDim2.new(math.random(0, 100) / 100, 0, math.random(0, 100) / 100, 0);
			l__Jumpscare_A90__3.Static2.Rotation = math.random(0, 1) * 180;
			l__Jumpscare_A90__3.Face.Position = UDim2.new(0.5, 0, 0.49, math.random(-1, 1));
			l__Jumpscare_A90__3.FaceAngry.Position = UDim2.new(0.5 + math.random(-100, 100) / 50000, 0, 0.49 + math.random(-100, 100) / 30000, math.random(-1, 1));
			local v4 = math.random(0, 1);
			l__Jumpscare_A90__3.FaceAngry.ImageColor3 = Color3.new(1, v4, v4);
			if not u3 then
				if (l__LookVector__4 - p1.cam.CFrame.LookVector).Magnitude > 0.4 then
					print("LOOKED TOO FAR AWAY");
					u3 = true;
				end;
				if (prev - game.Players.LocalPlayer.Character.PrimaryPart.Position).magnitude > 0.4 then
					print("KEPT MOVING");
					u3 = true;
				end;
			end;		
		end;
	end);
	task.wait(0.5);
	l__Jumpscare_A90__3.BackgroundColor3 = Color3.new(0, 0, 0);
	l__Jumpscare_A90__3.BackgroundTransparency = 0;
	l__Jumpscare_A90__3.Static.ImageTransparency = 0;
	l__Jumpscare_A90__3.Static2.ImageTransparency = 0.5;
	task.wait(0.03333333333333333);
	l__Jumpscare_A90__3.Face.ImageColor3 = Color3.new(1, 0, 0);
	task.wait(0.03333333333333333);
	l__Jumpscare_A90__3.Visible = false;
	task.wait(0.08);
	if u3 then
		l__Jumpscare_A90__3.Visible = true;
		script.Hit:Play();
		task.wait(0.03333333333333333);
		l__Jumpscare_A90__3.Face.ImageColor3 = Color3.new(1, 1, 1);
		task.wait(0.03333333333333333);
		l__Jumpscare_A90__3.BackgroundTransparency = 0;
		l__Jumpscare_A90__3.Static.ImageTransparency = 0;
		l__Jumpscare_A90__3.Static2.ImageTransparency = 0.5;
		task.wait(0.06666666666666667);
		l__Jumpscare_A90__3.FaceAngry.ImageColor3 = Color3.new(1, 0, 0);
		l__Jumpscare_A90__3.FaceAngry.Visible = true;
		task.wait(0.06666666666666667);
		l__Jumpscare_A90__3.FaceAngry.ImageColor3 = Color3.new(1, 1, 1);
		l__Jumpscare_A90__3.Face.Visible = false;
		l__Jumpscare_A90__3.FaceAngry.Size = UDim2.new(0.8, 0, 0.8, 0);
		task.wait(0.75);
		--i think damage goes here idk
		game.ReplicatedStorage.EntityInfo.A90:FireServer(u3);
		task.wait(0.1);
		l__Jumpscare_A90__3.FaceAngry.Visible = false;
		l__Jumpscare_A90__3.BackgroundColor3 = Color3.new(1, 1, 1);
		l__Jumpscare_A90__3.Static.ImageTransparency = 1;
		l__Jumpscare_A90__3.Static2.ImageTransparency = 1;
		task.wait(0.06666666666666667);
		l__Jumpscare_A90__3.BackgroundColor3 = Color3.new(1, 0, 0);
		task.wait(0.06666666666666667);
		l__Jumpscare_A90__3.BackgroundColor3 = Color3.new(0, 0, 0);
		task.wait(0.06666666666666667);
	else
		script.Spawn:Stop();
		l__Jumpscare_A90__3.BackgroundTransparency = 1;
		game.ReplicatedStorage.EntityInfo.A90:FireServer(u3);
	end;
	u2 = false;
	game.SoundService.Main.Volume = 1;
	l__Jumpscare_A90__3.Visible = false;
end;

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

--Main-Window
local Window = OrionLib:MakeWindow({Name = "Bad script [beta]", HidePremium = true, SaveConfig = true, ConfigFolder = "SomeCrappyScriptCONFIG"})

--Entity_Spawner
local EntitySpawnerTab = Window:MakeTab({
	Name = "Entity Spawner",
	Icon = "rbxassetid://0",
	PremiumOnly = false
})

EntitySpawnerTab:AddToggle({
	Name = "Toggle Killing",
	Default = false,
	Callback = function(value)
		canKill = value
	end    
})

local RegularSection = EntitySpawnerTab:AddSection({
	Name = "Regular"
})	

RegularSection:AddButton({
	Name = "Screech",
	Callback = function()
      		    require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
  	end    
})

RegularSection:AddButton({
	Name = "Seek Eyes",
	Callback = function()
      		    require(game.ReplicatedStorage.ClientModules.EntityModules.Seek).tease(nil, workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")], 100)
  	end    
})


RegularSection:AddButton({
	Name = "Glitch",
	Callback = function()	    require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
  	end    
})

RegularSection:AddButton({
	Name = "Rush",
	Callback = function()
      		local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "Rush", -- Custom name of your entity
    Model = "https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 100, -- Percentage, 100 = default Rush speed
    DelayTime = 2, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = canKill,
    KillRange = 50,
    BackwardsMovement = false,
    BreakLights = true,
    FlickerLights = {
        true, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 2,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        true, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 1,
                Max = 3,
            },
        },
    },
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"It seem you are have trouble with Rush...", "The lights will always flicker when it is near.", "Whenever this happends, find a hiding spot!"}, "Blue")
})



-- Run the created entity
Spawner.runEntity(entityTable)
  	end    
})

RegularSection:AddButton({
	Name = "Ambush",
	Callback = function()
      		local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "Ambush", -- Custom name of your entity
    Model = "https://github.com/Destruction-Studios/Custom-Entities/blob/main/Ambush.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 250, -- Percentage, 100 = default Rush speed
    DelayTime = 8, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = canKill,
    KillRange = 50,
    BackwardsMovement = false,
    BreakLights = true,
    FlickerLights = {
        true, -- Enabled/Disabled
        3, -- Time (seconds)
    },
    Cycles = {
        Min = 2,
        Max = 6,
        WaitTime = 2,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to who you call Ambush", "Its a tricky one", "Use what you have learned from Rush"}, "Blue")
})

entityTable.Debug.OnEntitySpawned = function()
    game.Workspace.Ambience_Ambush:play()
end

-- Run the created entity
Spawner.runEntity(entityTable)
  	end    
})

RegularSection:AddButton({
	Name = "Halt",
	Callback = function()
require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
  	end    
})

local RoomsSection = EntitySpawnerTab:AddSection({
	Name = "Rooms"
})

RoomsSection:AddButton({
	Name = "A-60",
	Callback = function()
      		local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
local entityTable = Spawner.createEntity({
    CustomName = "A-60", -- Custom name of your entity
    Model = "https://github.com/tonyBflako/vynixusdoors/blob/main/A60edit.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 250, -- Percentage, 100 = default Rush speed
    DelayTime = 2, -- Time before starting cycles (seconds)
    HeightOffset = 2.5,
    CanKill = canKill,
    KillRange = 50,
    BackwardsMovement = false,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 2,
    },
    CamShake = {
        false, -- Enabled/Disabled
    },
    Jumpscare = {
        false, -- Enabled/Disabled
    },
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"Oh... Hello.", "I'm surprised you found this place...", "It's pretty tedious just to get here, last time I checked.", "Anyways, what'd you die to?", "Oh... the red one. I'm not too sure on what I would call it...", "Well, it usually attacks around room A-60, so...", "...you could just call it A-60. I dont know.", "Anyways, I hope you dont mind trying again, It would be helpful."}, "Yellow")
})

Spawner.runEntity(entityTable)
  	end    
})

RoomsSection:AddLabel("A-90 is under KeyBinds")

RoomsSection:AddButton({
	Name = "A-120",
	Callback = function()
      		local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
local entityTable = Spawner.createEntity({
    CustomName = "A-120", -- Custom name of your entity
    Model = "https://github.com/tonyBflako/vynixusdoors/blob/main/A120edit.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 75, -- Percentage, 100 = default Rush speed
    DelayTime = 2, -- Time before starting cycles (seconds)
    HeightOffset = 1.5,
    CanKill = canKill,
    KillRange = 10,
    BackwardsMovement = true,
    BreakLights = false,
    FlickerLights = {
        false
    },
    Cycles = {
        Min = 1,
        Max = math.random(1,2),
        WaitTime = 2.5,
    },
    CamShake = {
        false
    },
    Jumpscare = {
        false, -- Enabled/Disabled
    },
   CustomDialog = {" "},
})


Spawner.runEntity(entityTable)
  	end    
})

local CustomSection = EntitySpawnerTab:AddSection({
	Name = "Custom"
})

CustomSection:AddButton({
	Name = "Mad Jack",
	Callback = function()
      		local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "Jack", -- Custom name of your entity
    Model = "https://github.com/Destruction-Studios/Custom-Entities/blob/main/Jack.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 400, -- Percentage, 100 = default Rush speed
    DelayTime = 3, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = canKill,
    KillRange = 50,
    BackwardsMovement = false,
    BreakLights = true,
    FlickerLights = {
        true, -- Enabled/Disabled
        10, -- Time (seconds)
    },
    Cycles = {
        Min = 10,
        Max = 15,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },

    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You Died To Who You Call Jack", "Wait...", "Jack Doesn't Kill...", "I Dont Understand...", "This is Weird...", "Oh Well", "Anyways, I hope you dont mind trying again, It would be helpful."}, "Blue")
})


-- Run the created entity
Spawner.runEntity(entityTable)
  	end    
})


CustomSection:AddLabel("Idk who made these but credits to them")

CustomSection:AddButton({
	Name = "Frunge",
	Callback = function()
      		local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

local entityTable = Spawner.createEntity({
    CustomName = "Frunge", -- Custom name of your entity
    Model = "https://github.com/tonyBflako/vynixusdoors/blob/main/Frunge.rbxm?raw=true",
    Speed = 50,
    DelayTime = 10,
    HeightOffset = 0,
    CanKill = false,
    KillRange = 50,
    BackwardsMovement = true,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled/Disabled
    },
    Cycles = {
        Min = 1,
        Max = 2,
    },
    CamShake = {
        false, -- Enabled/Disabled
    },
    Jumpscare = {
        false, -- Enabled/Disabled
    },
})

entityTable.Debug.OnEntityStartMoving = function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 5
end

entityTable.Debug.OnEntitySpawned = function()
    firesignal(game.ReplicatedStorage.EntityInfo.Caption.OnClientEvent, 'its getting cold.')
    game:GetService("Workspace")["Ambience_Dark"]:Play()
end

entityTable.Debug.OnLookAtEntity = function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 3
end

entityTable.Debug.OnEntityDespawned = function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 15
end

Spawner.runEntity(entityTable)
  	end    
})


CustomSection:AddButton({
	Name = "Putrid",
	Callback = function()
      		local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "the Putrid", -- Custom name of your entity
    Model = "https://github.com/tonyBflako/vynixusdoors/blob/main/fatality.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 300, -- Percentage, 100 = default Rush speed
    DelayTime = 5, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = canKill,
    KillRange = 50,
    BackwardsMovement = false,
    BreakLights = true,
    FlickerLights = {
        true, -- Enabled/Disabled
        100, -- Time (seconds)
    },
    Cycles = {
        Min = 5,
        Max = 10,
        WaitTime = 2,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {5555, 133124, 0, 1.5}, -- Shake values (don't change if you don't know)
        60, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        true, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://0", -- Image1 url
            Image2 = "rbxassetid://0", -- Image2 url
            Shake = true,
            Sound1 = {
                7817626386, -- SoundId
                { Volume = 5 }, -- Sound properties
            },
            Sound2 = {
                0, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                false, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 50,
                Max = 50,
            },
        },
    },
   firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died who you call Putrid", "Once you hear the noise you just hear...", "FIND SOMEWHERE TO HIDE", "Closets will NOT protect you.", "he is too fast, and hide WILL KICK YOU OUT", "I hope you find a way to beat Him"}, "Blue") 
})

Spawner.runEntity(entityTable)
  	end    
})

local UtilitiesTab = Window:MakeTab({
	Name = "Utilities",
	Icon = "rbxassetid://0",
	PremiumOnly = false
})

local LightSection = Tab:AddSection({
	Name = "Light"
})

UtilitiesTab:AddButton({
	Name = "Light",
	Callback = function()
		local character = game:GetService("Players").LocalPlayer.Character;
		while wait() do
			repeat wait() until character ~= nil;
			if not character.HumanoidRootPart:FindFirstChildWhichIsA("PointLight") then
				local headlight = Instance.new("PointLight", character.HumanoidRootPart);
				headlight.Brightness = 1;
				headlight.Range = 60;
		end;
	end;
  end    
})

UtilitiesTab:AddButton({
	Name = "Kill",
	Callback = function()
 firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"lol", "u pressed a button", "and u killed urself", "lol"}, "Blue")      	

game.Players.LocalPlayer.Character.Humanoid.Health = 0	
ReSt.GameStats["Player_".. Plr.Name].Total.DeathCause.Value = "urself lol"
  	end    
})

UtilitiesTab:AddButton({
	Name = "Revive",
	Callback = function()
      	game.ReplicatedStorage.EntityInfo.Revive:FireServer()	
  	end    
})

UtilitiesTab:AddTextbox({
	Name = "Fire Caption",
	Default = "lol",
	TextDisappear = true,
	Callback = function(caption)
	if caption == "die" then
     
 firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"lol", "u pressed a button", "and u killed urself", "lol"}, "Blue") 
	game.Players.LocalPlayer.Character.Humanoid.Health = 0	
ReSt.GameStats["Player_".. Plr.Name].Total.DeathCause.Value = "urself lol"
	else
    firesignal(game.ReplicatedStorage.EntityInfo.Caption.OnClientEvent, caption)
	end
end	  
})


UtilitiesTab:AddButton({
	Name = "Unload",
	Callback = function()
      	OrionLib:Destroy()
  	end    
})

local ScriptsTab = Window:MakeTab({
	Name = "Scripts",
	Icon = "rbxassetid://0",
	PremiumOnly = false
})

ScriptsTab:AddButton({
	Name = "Inf Yield",
	Callback = function() 
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
  	end    
})

ScriptsTab:AddButton({
	Name = "Dex",
	Callback = function() 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))()
  	end    
})

ScriptsTab:AddButton({
	Name = "MSDOORS",
	Callback = function()
      		-- MSDOORS
loadstring(game:HttpGet(("https://raw.githubusercontent.com/mstudio45/MSDOORS/main/MSDOORS.lua"),true))()
  	end    
})

ScriptsTab:AddButton({
	Name = "Vynixius Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Loader.lua"))()
  	end    
})

ScriptsTab:AddButton({
	Name = "Ominous Vibes",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/OminousVibes-Exploit/Scripts/main/doors/main.lua"))()
  	end    
})

local KeyBindsTab = Window:MakeTab({
	Name = "KeyBinds",
	Icon = "rbxassetid://0",
	PremiumOnly = false
})

local canBind = false

KeyBindsTab:AddToggle({
	Name = "Enable Keybinds",
	Default = false,
	Callback = function(value)
		canBind = value
	end    
})

KeyBindsTab:AddBind({
	Name = "Screech",
	Default = Enum.KeyCode.R,
	Hold = false,
	Callback = function()
		if canBind == true then
   		    require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
		end			
	end    
})

KeyBindsTab:AddBind({
	Name = "Glitch",
	Default = Enum.KeyCode.T,
	Hold = false,
	Callback = function()
		if canBind == true then
	require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
		end	
	end    
})

KeyBindsTab:AddBind({
	Name = "Halt",
	Default = Enum.KeyCode.Q,
	Hold = false,
	Callback = function()
		if canBind == true then
	require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
		end	
	end    
})

KeyBindsTab:AddBind({
	Name = "A-90",
	Default = Enum.KeyCode.X,
	Hold = false,
	Callback = function()
		if canBind == true then
		bob(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game))
		end	
	end    
})

local FlickerSection = KeyBindsTab:AddSection({
	Name = "Flicker Lights"
})

local flickerLength = 2

FlickerSection:AddSlider({
	Name = "Flick Length",
	Min = 1,
	Max = 100,
	Default = 2,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Flick Length (in seconds)",
	Callback = function(value)
		flickerLength = value
	end    
})

FlickerSection:AddBind({
	Name = "Flicker Lights",
	Default = Enum.KeyCode.F,
	Hold = false,
	Callback = function()
		if canBind == true then
	ModuleScripts.ModuleEvents.flicker(workspace.CurrentRooms[ReSt.GameData.LatestRoom.Value], flickerLength)
		end	
	end    
})



KeyBindsTab:AddBind({
	Name = "Seek Eyes",
	Default = Enum.KeyCode.V,
	Hold = false,
	Callback = function()
		if canBind == true then
	require(game.ReplicatedStorage.ClientModules.EntityModules.Seek).tease(nil, workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")], 100)
		end	
	end    
})

KeyBindsTab:AddBind({
	Name = "Dark Room Noise",
	Default = Enum.KeyCode.N,
	Hold = false,
	Callback = function()
		if canBind == true then
 		game:GetService("Workspace")["Ambience_Dark"]:Play()
		end	
	end    
})

local TrollingTab = Window:MakeTab({
	Name = "Trolling",
	Icon = "rbxassetid://0",
	PremiumOnly = false
})

TrollingTab:AddLabel("Work in progress")

local CustomizeTab = Window:MakeTab({
	Name = "Customize",
	Icon = "rbxassetid://0",
	PremiumOnly = false
})

local line1 = nil
local line2 = nil
local line3 = nil
local line4 = nil
local line5 = nil
local line6 = nil
local line7 = nil
local line8 = nil
local deathReason = Unknown
local deathType = "Blue"

local DeathMessageSection = CustomizeTab:AddSection({
	Name = "Custom Death Message"
})

DeathMessageSection:AddTextbox({
	Name = "Line 1",
	Default = "",
	TextDisappear = false,
	Callback = function(value)
		line1 = value
	end	  
})

DeathMessageSection:AddTextbox({
	Name = "Line 2",
	Default = "",
	TextDisappear = false,
	Callback = function(value)
		line2 = value
	end	  
})

DeathMessageSection:AddTextbox({
	Name = "Line 3",
	Default = "",
	TextDisappear = false,
	Callback = function(value)
		line3 = value
	end	  
})

DeathMessageSection:AddTextbox({
	Name = "Line 4",
	Default = "",
	TextDisappear = false,
	Callback = function(value)
		line4 = value
	end	  
})

DeathMessageSection:AddTextbox({
	Name = "Line 5",
	Default = "",
	TextDisappear = false,
	Callback = function(value)
		line5 = value
	end	  
})

DeathMessageSection:AddTextbox({
	Name = "Line 6",
	Default = "",
	TextDisappear = false,
	Callback = function(value)
		line6 = value
	end	  
})

DeathMessageSection:AddTextbox({
	Name = "Line 7",
	Default = "",
	TextDisappear = false,
	Callback = function(value)
		line7 = value
	end	  
})

DeathMessageSection:AddTextbox({
	Name = "Line 8",
	Default = "",
	TextDisappear = false,
	Callback = function(value)
		line8 = value
	end	  
})

DeathMessageSection:AddTextbox({
	Name = "Death Reason",
	Default = "",
	TextDisappear = false,
	Callback = function(value)
		deathReason = value
	end	  
})

DeathMessageSection:AddDropdown({
	Name = "Death Message Color",
	Default = "Blue",
	Options = {"Blue", "Yellow"},
	Callback = function(value)
		deathType = value
	end    
})

DeathMessageSection:AddButton({
	Name = "Start Message",
	Callback = function()
      		 firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {line1, line2, line3, line4, line5, line6, line7, line8}, deathType)      	

game.Players.LocalPlayer.Character.Humanoid.Health = 0	
ReSt.GameStats["Player_".. Plr.Name].Total.DeathCause.Value = deathReason
  	end    
})

local ItemTab = Window:MakeTab({
	Name = "Items",
	Icon = "rbxassetid://0",
	PremiumOnly = false
})
--vars
local uses = 1
local range = 50
local onAnything = true
local fail = false

local CrucifixSection = ItemTab:AddSection({
	Name = "Crucifix"
})

CrucifixSection:AddSlider({
	Name = "Uses",
	Min = 1,
	Max = 150,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Uses",
	Callback = function(usesValue)
		uses = usesValue
	end    
})

CrucifixSection:AddSlider({
	Name = "Range",
	Min = 1,
	Max = 150,
	Default = 50,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Range",
	Callback = function(rangeValue)
		range = rangeValue
	end    
})

CrucifixSection:AddToggle({
	Name = "On Anything",
	Default = true,
	Callback = function(onAnythingValue)
		onAnything = onAnythingValue
	end    
})

CrucifixSection:AddToggle({
	Name = "Fail",
	Default = false,
	Callback = function(failValue)
		fail = failValue
	end    
})

CrucifixSection:AddButton({
	Name = "Crucifix",
	Callback = function()
_G.Uses = uses
_G.Range = range
_G.OnAnything = onAnything
_G.Fail = fail
loadstring(game:HttpGet('https://raw.githubusercontent.com/PenguinManiack/Crucifix/main/Crucifix.lua'))()
  	end    
})

CrucifixSection:AddLabel("Made by PenguinManiack")


ItemTab:AddButton({
	Name = "Tablet",
	Callback = function()
_G.UpdateStars = true -- stars disappear after picking up a book/breaker pole | false: a little lag
_G.OnShop = true -- can buy on pre run shop
_G.Price = 99999999 -- tablet price on shop
_G.Description = "Bro Da Scanner!!!" -- tablet description on shop

loadstring(game:HttpGet('https://raw.githubusercontent.com/DeividComSono/Scripts/main/Scanner.lua'))()
  	end    
})

ItemTab:AddLabel("Made by Deivid")

local speedBoost = 7
local effectDuration = 25

local VitaminSection = ItemTab:AddSection({
	Name = "Vitamins"
})

VitaminSection:AddSlider({
	Name = "Speed Boost",
	Min = 1,
	Max = 8,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Boost",
	Callback = function(value)
		speedBoost = value
	end    
})

VitaminSection:AddSlider({
	Name = "Effect Duration",
	Min = 1,
	Max = 50,
	Default = 25,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Duration",
	Callback = function(value)
		effectDuration = value
	end    
})


VitaminSection:AddButton({
	Name = "Vitamins",
	Callback = function()
getgenv().CustomVitamins = {
    SpeedBoost = speedBoost,
    EffectDuration = effectDuration
}
loadstring(game:HttpGet("https://pastebin.com/raw/qH9PEhfQ"))()
  	end    
})

OrionLib:Init()


local Achievements = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()

-- Creates and displays your custom achievement
Achievements.Get({
    Title = "Welcome",
    Desc = "GUI loaded, Hope you enjoy",
    Reason = 'thx for choseing coolhax',
    Image = "https://tr.rbxcdn.com/8c752d2826a972d15636e92fdcdf877e/420/420/Image/Png",
})
